apply plugin: 'checkstyle'

checkstyle {
    toolVersion = '8.34'
    ignoreFailures = false
    // use one common config file for all subprojects
    configFile = project(':').file('codestyle/checkstyle/checkstyle.xml')
}

if (ext.fastBuild) {
    project.gradle.startParameter.excludedTaskNames.add('checkstyleMain')
    project.gradle.startParameter.excludedTaskNames.add('checkstyleTest')
}