apply plugin: 'java'
apply plugin: 'io.freefair.lombok'

sourceCompatibility=targetJavaVersion
targetCompatibility=targetJavaVersion

configurations {
    provided
}

sourceSets {
    main { compileClasspath += configurations.provided }
    test {
        compileClasspath += configurations.provided
        runtimeClasspath += configurations.provided
    }
}

tasks.withType(Javadoc) {
    options.addBooleanOption("Xdoclint:-missing", true)
}

if (!ext.fastBuild) {
    compileJava {
        options.compilerArgs << '-Xlint:unchecked'
        options.compilerArgs << '-Werror'
    }
}
