apply plugin: 'java-library'

dependencies {
    api "org.scala-lang:scala-library:${scalaVersion}"

    api "net.codingwell:scala-guice_${scalaBinaryVersion}:${scalaGuiceVersion}"
    api "com.google.inject:guice:${guiceVersion}"
    api 'org.apache.commons:commons-lang3:3.11'
    api "com.typesafe.scala-logging:scala-logging_${scalaBinaryVersion}:3.9.0"

    provided "org.apache.spark:spark-core_${scalaBinaryVersion}:${sparkVersion}"
    provided "org.apache.spark:spark-streaming_${scalaBinaryVersion}:${sparkVersion}"
    provided "org.apache.spark:spark-sql_${scalaBinaryVersion}:${sparkVersion}"

    api "com.google.guava:guava:${guavaVersion}"

    testCompile "org.apache.spark:spark-core_${scalaBinaryVersion}:${sparkVersion}"
    testCompile "org.apache.spark:spark-streaming_${scalaBinaryVersion}:${sparkVersion}"
    testCompile "org.apache.spark:spark-sql_${scalaBinaryVersion}:${sparkVersion}"

    testCompile "org.scalactic:scalactic_${scalaBinaryVersion}:${scalaTestVersion}"
    testCompile "org.scalatest:scalatest_${scalaBinaryVersion}:${scalaTestVersion}"
    testCompile "org.scalamock:scalamock_${scalaBinaryVersion}:4.4.0"
    testCompile "junit:junit:${junitVersion}"
    testCompile "com.holdenkarau:spark-testing-base_${scalaBinaryVersion}:${sparkTestVersion}"
    testCompile "org.slf4j:slf4j-simple:${slf4jVersion}"
}

apply from: file("$rootDir/gradle/publish.gradle")
