
dependencies {
    implementation(project(":core"))
    implementation ("org.apache.spark:spark-streaming-kafka-0-10_${scalaBinaryVersion}:${sparkVersion}") {
        exclude group: "org.scalatest", module: "scalatest_${scalaBinaryVersion}"
    }

    implementation "org.apache.kafka:kafka-clients:${kafkaClientVersion}"
    implementation 'redis.clients:jedis:3.5.2'

    implementation "org.scala-lang.modules:scala-collection-compat_${scalaBinaryVersion}:2.4.2"
    implementation "com.fasterxml.jackson.module:jackson-module-scala_${scalaBinaryVersion}:${jacksonVersion}"

    provided "org.apache.spark:spark-core_${scalaBinaryVersion}:${sparkVersion}"
    provided "org.apache.spark:spark-streaming_${scalaBinaryVersion}:${sparkVersion}"
    provided "org.apache.spark:spark-sql_${scalaBinaryVersion}:${sparkVersion}"
}
